#!/bin/bash

. /etc/init.d/functions
ulimit -c unlimited
ulimit -n 8192
/usr/bin/install -m 755 -d /var/run/gtd/ -o gtd -g gtd

#### need to change ####
export BINFILE="/usr/sbin/gtd"
export INSTANCE=""
export OPTIONS="-config=/etc/gtd/gtd.conf"
export USER="gtd"
########################

BASENAME=`basename $BINFILE`
if [ -n "$INSTANCE" ]; then
  SUFIX=".$INSTANCE"
fi

export PIDFILE=/var/run/$BASENAME$SUFIX-wrapper.pid
export CHILDPIDFILE=/var/run/$BASENAME/$BASENAME$SUFIX.pid
RETVAL=0

start() {
        echo -n $"Starting $BASENAME$SUFIX: "
        $BINFILE $INSTANCE $OPTIONS </dev/null &
        echo_success
        echo
        return $RETVAL
}

stop() {
        echo -n $"Stopping $BASENAME$SUFIX: "
        kill `cat $PIDFILE` && echo_success || echo_failure
        echo
        return $RETVAL
}

reload(){
  echo -n $"Reloading $BASENAME$SUFIX: "
  kill `cat $CHILDPIDFILE` >/dev/null 2>/dev/null && echo_success || echo_failure
  echo
}

restart(){
        stop
	sleep 2
        start
}

status() {
    if kill -0 `cat $CHILDPIDFILE 2>/dev/null` &>/dev/null ; then
        echo running
    else
        echo stopped
        exit 1
    fi
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        restart
        ;;
  reload)
        reload
		  ;;
  status)
        status
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload|status}"
        RETVAL=1
esac

exit $RETVAL

