filter f_gtd {
        program(gtd)
};

destination d_gtd {  file("/var/log/gtd/gtd.log"
			owner(root) group(root)
			perm(0644) dir_perm(0755)
			create_dirs(yes)); };

log {
        source(s_sys);
        filter(f_gtd);
        destination(d_gtd);
        flags(final);
};

